<?xml version='1.0' standalone='yes'?>

<!DOCTYPE PLUGIN [
<!ENTITY name      "qemu-ga">
<!ENTITY repo      "unRAID-plugins">
<!ENTITY author    "SasquatchSecurity">
<!ENTITY version   "2019.08.09">
<!ENTITY gitURL    "https://raw.githubusercontent.com/&author;/&repo;/master">
<!ENTITY pluginURL "&gitURL;/plugins/&name;.plg">
<!ENTITY source    "/boot/config/plugins/&name;/&name;-&version;">"
]>

<PLUGIN name="&name;" author="&author;" version="&version;" pluginURL="&pluginURL;">

<CHANGES>
##&name;

###2019.08.09
- Initial release.
</CHANGES>

<!--
PLUGIN FILE
-->
<FILE Name="/boot/config/plugins/&name;/&name;-&version;.txz">
<URL>&gitURL;/archive/&name;-&version;.txz</URL>
</FILE>

<!--
PRE-INSTALL SCRIPT
-->
<FILE Run="/bin/bash">
<INLINE>
# Cleaning old source files
find /boot/config/plugins/&name;/ -type f -iname "&name;*.txz" ! -iname "*&version;*" -delete
find /boot/config/plugins/&name;/ -type f -iname "&name;*.md5" ! -iname "*&version;*" -delete
</INLINE>
</FILE>

<!-- 
SOURCE PACKAGE 
-->
<FILE Name="&source;.txz" Run="upgradepkg --install-new --reinstall">
<URL>&gitURL;/archive/&name;-&version;.txz</URL>
</FILE>

<!--
POST-INSTALL SCRIPT
-->
<FILE Run="/bin/bash">
<INLINE>
echo ""
echo "-----------------------------------------------------------"
echo " &name; has been installed."
echo " Copyright 2019, SasquatchSecurity"
echo " Version: &version;"
echo "-----------------------------------------------------------"
echo ""
</INLINE>
</FILE>

<!--
REMOVE SCRIPT
-->
<FILE Run="/bin/bash" Method="remove">
<INLINE>
# Remove plugin related files
rm -rf /boot/config/plugins/&name; \
       /usr/local/emhttp/plugins/&name;
find /var/log/packages -type f -iname "&name;-*" -delete
exit 0
</INLINE>
</FILE>

</PLUGIN>